{
  "manifest_version": 2,

  "name": "Crawl AIO Tesking",
  "description": "",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://www.aiotestking.com"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}